@import (less) "materialize-css/dist/css/materialize.min.css";

#map {
    width: 100%;
    height: 500px;
}

.modal {
    height: 100%;
}

.datepicker {
    z-index:1000000;
}

.pac-container.pac-logo {
    z-index: 100000;
}

.picker__weekday-display {
    &:extend(.red);
    &:extend(.darken-1);
}

.picker__date-display {
    &:extend(.red);
    &:extend(.darken-3);
}
